NEXT_PUBLIC_SUPABASE_URL=REDACTED_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=REDACTED_NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY

# Flutterwave (test mode) - replace with your own in local development
FLW_MODE=test
FLW_SECRET_KEY_TEST=REDACTED_FLW_SECRET_KEY_TEST
NEXT_PUBLIC_FLW_PUBLIC_KEY_TEST=REDACTED_NEXT_PUBLIC_FLW_PUBLIC_KEY_TEST
FLW_ENCRYPTION_KEY_TEST=REDACTED_FLW_ENCRYPTION_KEY_TEST

# Set this in your Flutterwave dashboard → Webhooks → Secret Hash
FLW_WEBHOOK_HASH=REDACTED_FLW_WEBHOOK_HASH

# Sendbox
SENDBOX_API_KEY=REDACTED_SENDBOX_API_KEY
SENDBOX_WEBHOOK_SECRET=REDACTED_SENDBOX_WEBHOOK_SECRET

# CJ Dropshipping
CJ_API_KEY=REDACTED_CJ_API_KEY

# Site
NEXT_PUBLIC_SITE_URL=REDACTED_NEXT_PUBLIC_SITE_URL

# Internal secrets
INTERNAL_API_SECRET=REDACTED_INTERNAL_API_SECRET
CRON_SECRET=REDACTED_CRON_SECRET

# Telegram Bot
TELEGRAM_BOT_TOKEN=REDACTED_TELEGRAM_BOT_TOKEN

# AI Services for Telegram Bot
GROQ_API_KEY=REDACTED_GROQ_API_KEY
GEMINI_API_KEY=REDACTED_GEMINI_API_KEY
HF_API_KEY=REDACTED_HF_API_KEY

# NOTE: Do NOT commit real secrets. Populate a local copy of this file
# or use environment variables in your deployment provider (Vercel, etc.).
